<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANADERIA ZAMORA</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <a href="index.html"><img src="logo.png" alt="LOGO_ZAMORA" class="logo"></a>
        <nav>
            <a href="index.html" class="index active-page"><b>Página principal</b></a>
            <a href="productos.html" class="productos1">Productos</a> 
            <a href="feed-back.html" class="feedback">Feed-back</a>
            <a href="sobrenosotros.html" class="aboutus">Sobre nosotros</a>
        </nav>
    </div>
    <div class="contenido">
        <div class="foto">
            <img src="panes.webp" alt="panes" class="panes">
        </div>
        <div class="centro">
            <div class="caja-texto">
                <p>PANES CON LA MÁXIMA CALIDAD</p>
                <p>PRODUCTOS NATURALES</p>
                <p>HORNEADOS CON AMOR</p>
                <p>PRECIOS PARA TODO EL MUNDO</p>
                <h4>¡ÉCHALES UN VISTAZO!</h4>
            </div>
    </div>
    </div>
   <div class="footer">
        <footer>
            <div class="footer-bloque">
                <h4>CONTACTO</h4>
                <p>Email: panaderia.zamora3@gmail.com</p>
                <p>Teléfono: 612 345 678</p>
            </div>
            <div class="footer-bloque">
                <h4>DIRECCIÓN</h4>
                <p>East blue, Longue Town</p>
                <p>Calle Gold D. Roger Nº69</p>
            </div>

            <div class="footer-bloque">
                <h4>HORARIO</h4>
                <p>Lun - Vie: 08:00 a 20:00</p>
                <p>Sáb - Dom y Festivos: 07:00 a 21:00</p>
            </div>
        </footer>
        <div class="footer-redes">
            <p>SÍGUENOS EN NUESTRAS REDES SOCIALES:</p>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/panaderia.zamora3" target="_blank" aria-label="Instagram">
                    <img src="instagram-logo.png" alt="Instagram" class="icono-red-social">
                </a>
                <a href="https://twitter.com/panaderia.zamora32" target="_blank" aria-label="X (Twitter)">
                    <img src="x-logo.png" alt="X (Twitter)" class="icono-red-social">
                </a>
                <a href="https://www.facebook.com/PanaderiaZamora3" target="_blank" aria-label="Facebook">
                    <img src="facebook-logo.png" alt="Facebook" class="icono-red-social">
                </a>
            </div>
        </div>
    </div>
</body>
</html>